{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SisTestContext": "Server=localhost;userid=sistest;password=sistest;database=SisTestDB"
  }
}